<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  </head>
  <body>
	<div class="container-fluid" style="background-color: antiquewhite;">
        <h1><p class="text-center">Dinner Planner</p></h1>
      </div>
        <br>
      <!--<div class=" col-sm-2">
          <div class="sidenav">
              <h3>My dinner</h3>
              <p>People: </p>

          </div>
      </div>-->
            <div id="sidebarView" class="col-sm-2">
                <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#demo">Collapse/Expand</button>
                    <div id="demo" class="collapse">
                    <ul style="list-style: none">
                        <li><h4>My dinner</h4></li>
                        <li>People: <select name="number"><option value="1">1</option><option value="2">2</option></select></li>
                        <br>
                        <li>Dish Name Cost</li>
                        <br><br>
                        <li><p><span id="money"></span></p></li>
                            <br><button type="button" class="btn btn-warning btn-sm">Confirm Dinner</button>
                        </ul>
                    </div>
            </div> 
      <div class="col-sm-10">
        <div id="searchView">
        <p><b>Find a dish</b></p>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <input type="text" class="form-control" aria-label="Small" placeholder="Enter key words" aria-describedby="inputGroup-sizing-sm">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All</button>
                            <div class="dropdown-menu"></div>
                                        <button type="button" class="btn btn-warning btn-sm">Search</button>
                                </div>
                            </div>
                
         </div>
         <div id="dishView" class="container">
                <br>
                    <div class="row" id="pic">

                    </div>
                </div>
          </div>

    <style>
        body {
            display: flex;
            flex-flow: row wrap;
            }
        .container {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        #pic {
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .sidenav {
              width: 160px; /* Set the width of the sidebar */
              top: 0; /* Stay at the top */
              left: 0;
              background-color: red; /* Black */
              padding-top: 20px;
        }
        
        #searchView {
            border-style: hidden hidden solid hidden; 
            border-width: 1px;
        }
        
        #sidebarView {
            border-style: solid;
            border-color: #FBDE91;
        }
    </style>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
    <script src="js/view/dishView.js"></script>
    <script src="js/view/ingredView.js"></script>
    <script src="js/view/displayView.js"></script>
    <script src="style.css"></script>



  </body>
</html>