<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  </head>
  <body>
      <div class="container-fluid" style="background-color: antiquewhite;" height="100px";>
        <h1><p class="text-center">Dinner Planner</p></h1>
      </div>
      <div class="sidenav" style="width: 15%">
          <ul style="list-style: none">
              <li><h4>My dinner</h4></li>
              <li>People: <select name="number"><option value="1">1</option><option value="2">2</option></select></li>
          </ul>
      </div>
      <style>
          .sidenav {
                position: fixed; /* Fixed Sidebar (stay in place on scroll) */
              height: 70%; /* Full-height: remove this if you want "auto" height */
              width: 160px; /* Set the width of the sidebar */
              position: absolute; /* Fixed Sidebar (stay in place on scroll) */
              bottom: 0; /* Stay at the top */
              left: 0;
              background-color: gold; /* Black */
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 20px;
              border: 5px;
}</style>
	<div class="container-fluid">
		<h1>Dinner planner</h1>
		<div id="exampleView">
			<div>
				Number of guests: <span id="numberOfGuests"></span>
			</div>
			<div>
          <button id="minusGuest" class="btn"><span class="glyphicon glyphicon-minus"></span></button>
				<button id="plusGuest" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
			</div>
		</div>
	</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
    <script src="js/view/homeView.js"></script>
  </body>
</html>
